吴恩达的深度学习课程学到第五课, 序列模型了, 不止怎的, 就是下不了决心接着学了, 很想找点简单的机器学习的资料学下, 
然后在b站找到了【一起啃书】机器学习西瓜数白话， up主是“致敬大神”(https://space.bilibili.com/389455044?spm_id_from=333.788.b_765f7570696e666f.2)
刚开始是想着怕看书无聊, 随便找个视频一起学, 没想到,视频做的非常详细, 在书中我觉得太难且用处不大的地方, 她竟然都详细的讲了, 
并且引用了知乎和b站3其他up主的资源, 引用的资源质量都很高

"致敬大神" 在P27 0224泛化问题与概率论课程推荐中推荐了一门"小元老师高数线代概率"(https://space.bilibili.com/74434623?spm_id_from=333.788.b_765f7570696e666f.2)的
"概率论与数理统计【合集】【小元老师】"(https://www.bilibili.com/video/BV1jx411j7D2)程

另外在"致敬大神" 的评论区, 有人推荐https://www.bilibili.com/video/av77638697/?spm_id_from=333.788.videocard.23 讲解SVM
评论原文"推荐楼主看下浙大胡浩基老师老师讲的SVM，B站上有这位老师的视频，SVM讲的很清楚，其中的对偶理论，高维映射，核函数等等都讲得很精辟，希望能帮到楼主，加油"

目前都已收藏, 刷完西瓜书就接着下一个
